<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_red"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="red"/>

        <item
            android:id="@+id/menu_blue"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="blue"/>

        <item
            android:id="@+id/menu_yellow"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:title="yellow"/>

        <item
            android:id="@+id/menu_green"
            android:orderInCategory="4"
            app:showAsAction="never"
            android:title="green"/>

    </group>

</menu>